<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linktree Pid</title>
    <link href="style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <button id="darkModeToggle" class="dark-mode-toggle"><i class="fas fa-moon"></i> Dark Mode</button>
    <div class="shape"></div>
    <div class="shape"></div>

    <!-- Rotating 3D Cube -->
    <div class="cube">
      <div class="face front"></div>
      <div class="face back"></div>
      <div class="face left"></div>
      <div class="face right"></div>
      <div class="face top"></div>
      <div class="face bottom"></div>
    </div>

    <!-- Add these after the container -->
    <div class="confetti" style="left: 10%; animation-delay: 0s"></div>
    <div class="confetti" style="left: 20%; animation-delay: 1s"></div>
    <div class="confetti" style="left: 30%; animation-delay: 0.5s"></div>
    <div class="confetti" style="left: 40%; animation-delay: 0.2s"></div>
    <div class="confetti" style="left: 50%; animation-delay: 1.2s"></div>
    <div class="confetti" style="left: 60%; animation-delay: 0.7s"></div>
    <div class="confetti" style="left: 70%; animation-delay: 0.4s"></div>
    <div class="confetti" style="left: 80%; animation-delay: 0.8s"></div>
    <div class="confetti" style="left: 90%; animation-delay: 0.9s"></div>

    <!-- Particle Elements -->
    <div class="particle" style="top: 10%; left: 20%; animation-duration: 7s"></div>
    <div class="particle" style="top: 40%; left: 80%; animation-duration: 5s"></div>
    <div class="particle" style="top: 70%; left: 50%; animation-duration: 6s"></div>

    <div class="container" id="container">
      <div class="profile">
        <img src="img/icon.jpeg" alt="Profile Picture" class="profile-picture" />
        <h1>@Pid</h1>
      </div>

      <div class="links">
        <a href="https://www.instagram.com/piddddz/" target="_blank" class="link">Instagram</a>
        <a href="https://x.com/rfdzna" target="_blank" class="link">Twitter</a>
        <a href="https://www.linkedin.com/in/rofid/" target="_blank" class="link">LinkedIn</a>
        <a href="https://github.com/Pid24" target="_blank" class="link">Github</a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
